server {
    server_name ~^(?<vhost>[^.]*)\.(?<version>[^.]*)\.test$;

    set $rootdir "/repos/$vhost/public";
    set $php "10.0.10.$version:9000";

    root $rootdir;

    client_max_body_size 600M;

    index index.html index.php index.htm;

    location ~* (\.php)$ {
        fastcgi_pass $php;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 300;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}